{
  "snapshots": [
    {
      "timestamp": "2025-11-03T00:00:00Z",
      "data": [
        {
          "ranking": 1,
          "codigo": "JHSF3",
          "earningYield": 20.6,
          "nome": "JHSF Part",
          "setor": "Construção",
          "ev": 8198670.0,
          "ebit": 1689180.0,
          "liquidez": 23580.15,
          "cotacaoAtual": 7.08,
          "observacao": ""
        },
        {
          "ranking": 2,
          "codigo": "RECV3",
          "earningYield": 19.07,
          "nome": "Petrorecsa",
          "setor": "Extração de petróleo e gás",
          "ev": 4811583.0,
          "ebit": 917799.0,
          "liquidez": 26927.39,
          "cotacaoAtual": 11.33,
          "observacao": ""
        },
        {
          "ranking": 3,
          "codigo": "POSI3",
          "earningYield": 18.77,
          "nome": "Positivo Tec",
          "setor": "Indústria de computadores e periféricos",
          "ev": 1198995.0,
          "ebit": 225030.0,
          "liquidez": 3640.03,
          "cotacaoAtual": 4.28,
          "observacao": ""
        },
        {
          "ranking": 4,
          "codigo": "VLID3",
          "earningYield": 18.6,
          "nome": "Valid",
          "setor": "Impressão e atividades auxiliares",
          "ev": 1815176.0,
          "ebit": 337678.0,
          "liquidez": 5376.39,
          "cotacaoAtual": 21.98,
          "observacao": ""
        },
        {
          "ranking": 5,
          "codigo": "MYPK3",
          "earningYield": 17.96,
          "nome": "Iochp-Maxion",
          "setor": "Indústria de autopeças",
          "ev": 6000534.0,
          "ebit": 1077598.0,
          "liquidez": 13933.52,
          "cotacaoAtual": 10.45,
          "observacao": ""
        },
        {
          "ranking": 6,
          "codigo": "ASAI3",
          "earningYield": 17.23,
          "nome": "Assai",
          "setor": "Loja de departamentos",
          "ev": 23725378.0,
          "ebit": 4087000.0,
          "liquidez": 175833.96,
          "cotacaoAtual": 9.58,
          "observacao": ""
        },
        {
          "ranking": 7,
          "codigo": "TGMA3",
          "earningYield": 17.13,
          "nome": "Tegma",
          "setor": "Atividades auxiliares ao transporte",
          "ev": 2252025.0,
          "ebit": 385754.0,
          "liquidez": 7274.7,
          "cotacaoAtual": 38.99,
          "observacao": ""
        },
        {
          "ranking": 8,
          "codigo": "VAMO3",
          "earningYield": 16.62,
          "nome": "Vamos",
          "setor": "Serviços de locação e leasing",
          "ev": 15870609.0,
          "ebit": 2637083.0,
          "liquidez": 51973.75,
          "cotacaoAtual": 3.55,
          "observacao": ""
        },
        {
          "ranking": 9,
          "codigo": "IGTI11",
          "earningYield": 16.44,
          "nome": "Iguatemi SA",
          "setor": "Administração de empresas e empreendimentos",
          "ev": 6185592.0,
          "ebit": 1017009.0,
          "liquidez": 50824.08,
          "cotacaoAtual": 25.83,
          "observacao": ""
        },
        {
          "ranking": 10,
          "codigo": "LEVE3",
          "earningYield": 16.1,
          "nome": "Metal Leve",
          "setor": "Indústria de autopeças",
          "ev": 5226410.0,
          "ebit": 841507.0,
          "liquidez": 7482.26,
          "cotacaoAtual": 30.98,
          "observacao": ""
        },
        {
          "ranking": 11,
          "codigo": "CMIN3",
          "earningYield": 16.03,
          "nome": "Csn Mineracao",
          "setor": "Mineração de metais",
          "ev": 27873716.0,
          "ebit": 4466836.0,
          "liquidez": 24572.66,
          "cotacaoAtual": 5.84,
          "observacao": ""
        },
        {
          "ranking": 12,
          "codigo": "SBSP3",
          "earningYield": 15.71,
          "nome": "Sabesp",
          "setor": "Água, esgoto e outros sistemas",
          "ev": 113465065.0,
          "ebit": 17821841.0,
          "liquidez": 358568.6,
          "cotacaoAtual": 139.56,
          "observacao": ""
        },
        {
          "ranking": 13,
          "codigo": "GRND3",
          "earningYield": 15.69,
          "nome": "Grendene",
          "setor": "Indústria de calçados",
          "ev": 3421947.0,
          "ebit": 536773.0,
          "liquidez": 16252.86,
          "cotacaoAtual": 4.81,
          "observacao": ""
        },
        {
          "ranking": 14,
          "codigo": "MOVI3",
          "earningYield": 15.55,
          "nome": "Movida",
          "setor": "Locadora de automóveis",
          "ev": 18857796.0,
          "ebit": 2932476.0,
          "liquidez": 32985.83,
          "cotacaoAtual": 10.25,
          "observacao": ""
        },
        {
          "ranking": 15,
          "codigo": "PLPL3",
          "earningYield": 15.45,
          "nome": "Planoeplano",
          "setor": "Construção de edifícios residenciais",
          "ev": 3225774.0,
          "ebit": 498237.0,
          "liquidez": 15572.33,
          "cotacaoAtual": 15.28,
          "observacao": ""
        },
        {
          "ranking": 16,
          "codigo": "ANIM3",
          "earningYield": 15.33,
          "nome": "Anima",
          "setor": "Escola de ensino superior",
          "ev": 5929417.0,
          "ebit": 909189.0,
          "liquidez": 20728.94,
          "cotacaoAtual": 3.71,
          "observacao": ""
        },
        {
          "ranking": 17,
          "codigo": "GMAT3",
          "earningYield": 15.08,
          "nome": "Grupo Mateus",
          "setor": "Loja de departamentos",
          "ev": 15680755.0,
          "ebit": 2364436.0,
          "liquidez": 30051.07,
          "cotacaoAtual": 6.41,
          "observacao": ""
        },
        {
          "ranking": 18,
          "codigo": "LAVV3",
          "earningYield": 14.98,
          "nome": "Lavvi",
          "setor": "Construção de edifícios residenciais",
          "ev": 3232328.0,
          "ebit": 484329.0,
          "liquidez": 7800.97,
          "cotacaoAtual": 16.28,
          "observacao": ""
        },
        {
          "ranking": 19,
          "codigo": "CPFE3",
          "earningYield": 14.88,
          "nome": "CPFL Energia",
          "setor": "Geração, transmissão e distribuição de energia elétrica",
          "ev": 73610813.0,
          "ebit": 10951331.0,
          "liquidez": 53357.33,
          "cotacaoAtual": 44.9,
          "observacao": ""
        },
        {
          "ranking": 20,
          "codigo": "LOGG3",
          "earningYield": 14.69,
          "nome": "Log Com Prop",
          "setor": "Construção",
          "ev": 4014193.0,
          "ebit": 589799.0,
          "liquidez": 6758.88,
          "cotacaoAtual": 24.53,
          "observacao": ""
        },
        {
          "ranking": 21,
          "codigo": "VTRU3",
          "earningYield": 14.5,
          "nome": "Vitrueduca",
          "setor": "Educacão",
          "ev": 3327610.0,
          "ebit": 482557.0,
          "liquidez": 4344.04,
          "cotacaoAtual": 11.96,
          "observacao": ""
        },
        {
          "ranking": 22,
          "codigo": "ECOR3",
          "earningYield": 14.49,
          "nome": "Ecorodovias",
          "setor": "Atividades auxiliares ao transporte rodoviário",
          "ev": 25736915.0,
          "ebit": 3728040.0,
          "liquidez": 28634.33,
          "cotacaoAtual": 9.33,
          "observacao": ""
        },
        {
          "ranking": 23,
          "codigo": "BEEF3",
          "earningYield": 14.38,
          "nome": "Minerva",
          "setor": "Abatedouros",
          "ev": 21809143.0,
          "ebit": 3135268.0,
          "liquidez": 72309.97,
          "cotacaoAtual": 6.36,
          "observacao": ""
        },
        {
          "ranking": 24,
          "codigo": "POMO4",
          "earningYield": 14.13,
          "nome": "Marcopolo",
          "setor": "Indústria de carrocerias e trailers",
          "ev": 9780558.0,
          "ebit": 1382453.0,
          "liquidez": 84422.01,
          "cotacaoAtual": 6.99,
          "observacao": ""
        },
        {
          "ranking": 25,
          "codigo": "MILS3",
          "earningYield": 13.8,
          "nome": "Mills",
          "setor": "Serviços de engenharia e arquitetura",
          "ev": 4203087.0,
          "ebit": 580209.0,
          "liquidez": 11307.2,
          "cotacaoAtual": 13.18,
          "observacao": ""
        },
        {
          "ranking": 26,
          "codigo": "JSLG3",
          "earningYield": 13.78,
          "nome": "JSL",
          "setor": "Transporte rodoviário",
          "ev": 8161429.0,
          "ebit": 1124947.0,
          "liquidez": 3602.58,
          "cotacaoAtual": 5.6,
          "observacao": ""
        },
        {
          "ranking": 27,
          "codigo": "RANI3",
          "earningYield": 13.71,
          "nome": "Irani",
          "setor": "Indústria de papel, celulose e papelão",
          "ev": 3134947.0,
          "ebit": 429691.0,
          "liquidez": 5486.04,
          "cotacaoAtual": 8.62,
          "observacao": ""
        },
        {
          "ranking": 28,
          "codigo": "CASH3",
          "earningYield": 13.62,
          "nome": "Meliuz",
          "setor": "Outros serviços de Informação",
          "ev": 440178.0,
          "ebit": 59939.0,
          "liquidez": 11716.37,
          "cotacaoAtual": 4.37,
          "observacao": ""
        },
        {
          "ranking": 29,
          "codigo": "TAEE11",
          "earningYield": 13.56,
          "nome": "Taesa",
          "setor": "Geração, transmissão e distribuição de energia elétrica",
          "ev": 22481127.0,
          "ebit": 3047958.0,
          "liquidez": 64759.1,
          "cotacaoAtual": 43.83,
          "observacao": ""
        },
        {
          "ranking": 30,
          "codigo": "UGPA3",
          "earningYield": 13.45,
          "nome": "Ultrapar",
          "setor": "Comércio atacadista de petróleo e produtos de petróleo",
          "ev": 40560677.0,
          "ebit": 5454898.0,
          "liquidez": 133427.47,
          "cotacaoAtual": 22.31,
          "observacao": ""
        },
        {
          "ranking": 31,
          "codigo": "SIMH3",
          "earningYield": 13.25,
          "nome": "Simpar",
          "setor": "Transporte rodoviário",
          "ev": 53048583.0,
          "ebit": 7026313.0,
          "liquidez": 24228.34,
          "cotacaoAtual": 5.23,
          "observacao": ""
        },
        {
          "ranking": 32,
          "codigo": "ISAE4",
          "earningYield": 13.19,
          "nome": "Isa Energia",
          "setor": "Geração, transmissão e distribuição de energia elétrica",
          "ev": 30951005.0,
          "ebit": 4081992.0,
          "liquidez": 51099.16,
          "cotacaoAtual": 27.12,
          "observacao": ""
        },
        {
          "ranking": 33,
          "codigo": "ABEV3",
          "earningYield": 13.15,
          "nome": "Ambev S/A",
          "setor": "Indústria de bebidas",
          "ev": 181934404.0,
          "ebit": 23931429.0,
          "liquidez": 347203.53,
          "cotacaoAtual": 13.63,
          "observacao": ""
        },
        {
          "ranking": 34,
          "codigo": "MDNE3",
          "earningYield": 13.15,
          "nome": "Moura Dubeux",
          "setor": "Construção de edifícios residenciais",
          "ev": 2527779.0,
          "ebit": 332359.0,
          "liquidez": 19943.79,
          "cotacaoAtual": 30.01,
          "observacao": ""
        },
        {
          "ranking": 35,
          "codigo": "ARML3",
          "earningYield": 13.11,
          "nome": "Armac",
          "setor": "Locação de equipamentos para indústria e comércio",
          "ev": 3253289.0,
          "ebit": 426538.0,
          "liquidez": 4509.48,
          "cotacaoAtual": 4.32,
          "observacao": ""
        },
        {
          "ranking": 36,
          "codigo": "KEPL3",
          "earningYield": 13.1,
          "nome": "Kepler Weber",
          "setor": "Indústria de estruturas metálicas",
          "ev": 1591294.0,
          "ebit": 208478.0,
          "liquidez": 10563.9,
          "cotacaoAtual": 9.87,
          "observacao": ""
        },
        {
          "ranking": 37,
          "codigo": "BRAV3",
          "earningYield": 12.95,
          "nome": "Brava",
          "setor": "Extração de petróleo e gás",
          "ev": 23021655.0,
          "ebit": 2980695.0,
          "liquidez": 144069.03,
          "cotacaoAtual": 14.38,
          "observacao": ""
        },
        {
          "ranking": 38,
          "codigo": "CMIG4",
          "earningYield": 12.8,
          "nome": "Cemig",
          "setor": "Geração, transmissão e distribuição de energia elétrica",
          "ev": 47792033.0,
          "ebit": 6115205.0,
          "liquidez": 105028.13,
          "cotacaoAtual": 12.02,
          "observacao": ""
        },
        {
          "ranking": 39,
          "codigo": "CYRE3",
          "earningYield": 12.73,
          "nome": "Cyrela Realt",
          "setor": "Construção de edifícios residenciais",
          "ev": 15872882.0,
          "ebit": 2020801.0,
          "liquidez": 144852.52,
          "cotacaoAtual": 34.46,
          "observacao": ""
        },
        {
          "ranking": 40,
          "codigo": "SLCE3",
          "earningYield": 12.73,
          "nome": "SLC Agricola",
          "setor": "Agricultura",
          "ev": 13032441.0,
          "ebit": 1658803.0,
          "liquidez": 30948.0,
          "cotacaoAtual": 16.69,
          "observacao": ""
        },
        {
          "ranking": 41,
          "codigo": "NEOE3",
          "earningYield": 12.65,
          "nome": "Neoenergia",
          "setor": "Geração, transmissão e distribuição de energia elétrica",
          "ev": 82560604.0,
          "ebit": 10445000.0,
          "liquidez": 46746.11,
          "cotacaoAtual": 29.93,
          "observacao": ""
        },
        {
          "ranking": 42,
          "codigo": "GGBR4",
          "earningYield": 12.41,
          "nome": "Gerdau",
          "setor": "Transformação de aço em produtos de aço",
          "ev": 44496636.0,
          "ebit": 5523348.0,
          "liquidez": 162143.55,
          "cotacaoAtual": 18.99,
          "observacao": ""
        },
        {
          "ranking": 43,
          "codigo": "SEER3",
          "earningYield": 12.38,
          "nome": "Ser Educa",
          "setor": "Escola de ensino superior",
          "ev": 2642079.0,
          "ebit": 327083.0,
          "liquidez": 6492.33,
          "cotacaoAtual": 10.6,
          "observacao": ""
        },
        {
          "ranking": 44,
          "codigo": "GUAR3",
          "earningYield": 12.27,
          "nome": "Guararapes",
          "setor": "Indústria de roupas de tecido",
          "ev": 7012254.0,
          "ebit": 860487.0,
          "liquidez": 10179.44,
          "cotacaoAtual": 10.48,
          "observacao": ""
        },
        {
          "ranking": 45,
          "codigo": "CEAB3",
          "earningYield": 12.24,
          "nome": "Cea Modas",
          "setor": "Loja de roupas",
          "ev": 6937773.0,
          "ebit": 848882.0,
          "liquidez": 65091.4,
          "cotacaoAtual": 17.61,
          "observacao": ""
        },
        {
          "ranking": 46,
          "codigo": "DESK3",
          "earningYield": 12.21,
          "nome": "Desktopsigma",
          "setor": "Operadoras de telecomunicações a cabo",
          "ev": 2919248.0,
          "ebit": 356358.0,
          "liquidez": 7257.85,
          "cotacaoAtual": 15.72,
          "observacao": ""
        },
        {
          "ranking": 47,
          "codigo": "LREN3",
          "earningYield": 12.16,
          "nome": "Lojas Renner",
          "setor": "Loja de roupas",
          "ev": 13647454.0,
          "ebit": 1659322.0,
          "liquidez": 232489.71,
          "cotacaoAtual": 14.86,
          "observacao": ""
        },
        {
          "ranking": 48,
          "codigo": "UNIP6",
          "earningYield": 12.13,
          "nome": "Unipar",
          "setor": "Indústria química",
          "ev": 8573676.0,
          "ebit": 1039571.0,
          "liquidez": 14208.76,
          "cotacaoAtual": 65.76,
          "observacao": ""
        },
        {
          "ranking": 49,
          "codigo": "VALE3",
          "earningYield": 12.1,
          "nome": "Vale",
          "setor": "Mineração de metais",
          "ev": 351415518.0,
          "ebit": 42509000.0,
          "liquidez": 1099479.82,
          "cotacaoAtual": 65.82,
          "observacao": ""
        },
        {
          "ranking": 50,
          "codigo": "MGLU3",
          "earningYield": 12.09,
          "nome": "Magaz Luiza",
          "setor": "Loja de departamentos",
          "ev": 13858758.0,
          "ebit": 1675413.0,
          "liquidez": 209558.02,
          "cotacaoAtual": 9.0,
          "observacao": ""
        },
        {
          "ranking": 51,
          "codigo": "TEND3",
          "earningYield": 12.07,
          "nome": "Tenda",
          "setor": "Construção de edifícios residenciais",
          "ev": 3338300.0,
          "ebit": 402970.0,
          "liquidez": 45556.4,
          "cotacaoAtual": 26.12,
          "observacao": ""
        },
        {
          "ranking": 52,
          "codigo": "MOTV3",
          "earningYield": 12.05,
          "nome": "Motiva SA",
          "setor": "Atividades auxiliares ao transporte rodoviário",
          "ev": 64990238.0,
          "ebit": 7831809.0,
          "liquidez": 115905.69,
          "cotacaoAtual": 16.15,
          "observacao": ""
        },
        {
          "ranking": 53,
          "codigo": "SMTO3",
          "earningYield": 12.0,
          "nome": "Sao Martinho",
          "setor": "Outras outras indústrias",
          "ev": 12147122.0,
          "ebit": 1457232.0,
          "liquidez": 33712.94,
          "cotacaoAtual": 13.74,
          "observacao": ""
        },
        {
          "ranking": 54,
          "codigo": "ALUP11",
          "earningYield": 11.98,
          "nome": "Alupar",
          "setor": "Geração, transmissão e distribuição de energia elétrica",
          "ev": 23602891.0,
          "ebit": 2828393.0,
          "liquidez": 25064.49,
          "cotacaoAtual": 34.7,
          "observacao": ""
        },
        {
          "ranking": 55,
          "codigo": "ODPV3",
          "earningYield": 11.62,
          "nome": "Odontoprev",
          "setor": "Consultório odontológico",
          "ev": 6565412.0,
          "ebit": 762787.0,
          "liquidez": 18826.16,
          "cotacaoAtual": 12.14,
          "observacao": ""
        },
        {
          "ranking": 56,
          "codigo": "INTB3",
          "earningYield": 11.55,
          "nome": "Intelbras",
          "setor": "Indústria de equipamentos de comunicação",
          "ev": 3731197.0,
          "ebit": 430919.0,
          "liquidez": 26595.58,
          "cotacaoAtual": 12.57,
          "observacao": ""
        },
        {
          "ranking": 57,
          "codigo": "EGIE3",
          "earningYield": 11.47,
          "nome": "Engie Brasil",
          "setor": "Geração, transmissão e distribuição de energia elétrica",
          "ev": 55173475.0,
          "ebit": 6330176.0,
          "liquidez": 48785.47,
          "cotacaoAtual": 44.23,
          "observacao": ""
        },
        {
          "ranking": 58,
          "codigo": "PGMN3",
          "earningYield": 11.4,
          "nome": "Pague Menos",
          "setor": "Loja de mercadorias variadas",
          "ev": 6072647.0,
          "ebit": 692369.0,
          "liquidez": 7309.9,
          "cotacaoAtual": 4.51,
          "observacao": ""
        },
        {
          "ranking": 59,
          "codigo": "COGN3",
          "earningYield": 11.25,
          "nome": "Cogna ON",
          "setor": "Escola de ensino superior",
          "ev": 13359845.0,
          "ebit": 1502952.0,
          "liquidez": 89809.41,
          "cotacaoAtual": 3.54,
          "observacao": ""
        },
        {
          "ranking": 60,
          "codigo": "QUAL3",
          "earningYield": 11.25,
          "nome": "Qualicorp",
          "setor": "Outros serviços ambulatoriais de saúde",
          "ev": 1730359.0,
          "ebit": 194597.0,
          "liquidez": 4633.83,
          "cotacaoAtual": 2.49,
          "observacao": ""
        },
        {
          "ranking": 61,
          "codigo": "SBFG3",
          "earningYield": 11.2,
          "nome": "Grupo Sbf",
          "setor": "Loja de artigos esportivos e instrumentos musicais",
          "ev": 5181998.0,
          "ebit": 580589.0,
          "liquidez": 23871.95,
          "cotacaoAtual": 14.37,
          "observacao": ""
        },
        {
          "ranking": 62,
          "codigo": "CVCB3",
          "earningYield": 11.16,
          "nome": "Cvc Brasil",
          "setor": "Transporte turístico",
          "ev": 1201834.0,
          "ebit": 134099.0,
          "liquidez": 20831.67,
          "cotacaoAtual": 1.87,
          "observacao": ""
        },
        {
          "ranking": 63,
          "codigo": "RAPT4",
          "earningYield": 11.06,
          "nome": "Randon Part",
          "setor": "Indústria de carrocerias e trailers",
          "ev": 10608856.0,
          "ebit": 1173649.0,
          "liquidez": 20857.98,
          "cotacaoAtual": 6.02,
          "observacao": ""
        },
        {
          "ranking": 64,
          "codigo": "TTEN3",
          "earningYield": 10.95,
          "nome": "3tentos",
          "setor": "Atividades auxiliares à agricultura",
          "ev": 10219984.0,
          "ebit": 1118634.0,
          "liquidez": 15121.21,
          "cotacaoAtual": 15.6,
          "observacao": ""
        },
        {
          "ranking": 65,
          "codigo": "RENT3",
          "earningYield": 10.88,
          "nome": "Localiza",
          "setor": "Locadora de automóveis",
          "ev": 74918952.0,
          "ebit": 8150561.0,
          "liquidez": 295871.11,
          "cotacaoAtual": 42.84,
          "observacao": ""
        },
        {
          "ranking": 66,
          "codigo": "VULC3",
          "earningYield": 10.86,
          "nome": "Vulcabras",
          "setor": "Indústria de calçados",
          "ev": 6714939.0,
          "ebit": 729311.0,
          "liquidez": 22725.41,
          "cotacaoAtual": 19.9,
          "observacao": ""
        },
        {
          "ranking": 67,
          "codigo": "YDUQ3",
          "earningYield": 10.73,
          "nome": "Yduqs Part",
          "setor": "Escola de ensino superior",
          "ev": 8240302.0,
          "ebit": 884109.0,
          "liquidez": 47591.69,
          "cotacaoAtual": 13.54,
          "observacao": ""
        },
        {
          "ranking": 68,
          "codigo": "EQTL3",
          "earningYield": 10.53,
          "nome": "Equatorial",
          "setor": "Geração, transmissão e distribuição de energia elétrica",
          "ev": 95717229.0,
          "ebit": 10074982.0,
          "liquidez": 291152.1,
          "cotacaoAtual": 39.04,
          "observacao": ""
        },
        {
          "ranking": 69,
          "codigo": "ENGI11",
          "earningYield": 10.47,
          "nome": "Energisa",
          "setor": "Geração, transmissão e distribuição de energia elétrica",
          "ev": 60166273.0,
          "ebit": 6299928.0,
          "liquidez": 123550.75,
          "cotacaoAtual": 54.37,
          "observacao": ""
        },
        {
          "ranking": 70,
          "codigo": "FLRY3",
          "earningYield": 10.45,
          "nome": "Fleury",
          "setor": "Laboratório de exames médicos",
          "ev": 11300992.0,
          "ebit": 1181171.0,
          "liquidez": 54189.08,
          "cotacaoAtual": 16.12,
          "observacao": ""
        },
        {
          "ranking": 71,
          "codigo": "TIMS3",
          "earningYield": 10.44,
          "nome": "Tim",
          "setor": "Telecomunicações",
          "ev": 56158441.0,
          "ebit": 5860194.0,
          "liquidez": 133299.39,
          "cotacaoAtual": 24.79,
          "observacao": ""
        },
        {
          "ranking": 72,
          "codigo": "CAML3",
          "earningYield": 10.37,
          "nome": "Camil",
          "setor": "Outras indústrias de alimentos",
          "ev": 5590305.0,
          "ebit": 579843.0,
          "liquidez": 4734.34,
          "cotacaoAtual": 5.68,
          "observacao": ""
        },
        {
          "ranking": 73,
          "codigo": "SUZB3",
          "earningYield": 10.36,
          "nome": "Suzano S.A.",
          "setor": "Indústria de papel, celulose e papelão",
          "ev": 131812802.0,
          "ebit": 13659399.0,
          "liquidez": 229379.97,
          "cotacaoAtual": 47.12,
          "observacao": ""
        },
        {
          "ranking": 74,
          "codigo": "MULT3",
          "earningYield": 10.21,
          "nome": "Multiplan",
          "setor": "Locadora de imóveis",
          "ev": 17859778.0,
          "ebit": 1822841.0,
          "liquidez": 91353.2,
          "cotacaoAtual": 29.15,
          "observacao": ""
        },
        {
          "ranking": 75,
          "codigo": "CURY3",
          "earningYield": 10.1,
          "nome": "Cury S/A",
          "setor": "Construção de edifícios residenciais",
          "ev": 10218679.0,
          "ebit": 1032039.0,
          "liquidez": 73030.29,
          "cotacaoAtual": 36.85,
          "observacao": ""
        },
        {
          "ranking": 76,
          "codigo": "CSMG3",
          "earningYield": 9.91,
          "nome": "Copasa",
          "setor": "Água, esgoto e outros sistemas",
          "ev": 20116132.0,
          "ebit": 1993800.0,
          "liquidez": 86572.54,
          "cotacaoAtual": 38.15,
          "observacao": ""
        },
        {
          "ranking": 77,
          "codigo": "B3SA3",
          "earningYield": 9.66,
          "nome": "B3",
          "setor": "Bolsa de valores e commodities",
          "ev": 65725334.0,
          "ebit": 6351912.0,
          "liquidez": 363942.38,
          "cotacaoAtual": 13.91,
          "observacao": ""
        },
        {
          "ranking": 78,
          "codigo": "CSNA3",
          "earningYield": 9.62,
          "nome": "Sid Nacional",
          "setor": "Transformação de aço em produtos de aço",
          "ev": 47877960.0,
          "ebit": 4603971.0,
          "liquidez": 61761.32,
          "cotacaoAtual": 8.5,
          "observacao": ""
        },
        {
          "ranking": 79,
          "codigo": "AZZA3",
          "earningYield": 9.6,
          "nome": "Azzas 2154",
          "setor": "Indústria de calçados",
          "ev": 8138522.0,
          "ebit": 781098.0,
          "liquidez": 73070.19,
          "cotacaoAtual": 29.05,
          "observacao": ""
        },
        {
          "ranking": 80,
          "codigo": "ALOS3",
          "earningYield": 9.59,
          "nome": "Allos",
          "setor": "Locadora de imóveis",
          "ev": 16220244.0,
          "ebit": 1555097.0,
          "liquidez": 79234.57,
          "cotacaoAtual": 26.66,
          "observacao": ""
        },
        {
          "ranking": 81,
          "codigo": "RAIL3",
          "earningYield": 9.55,
          "nome": "Rumo S.A.",
          "setor": "Transporte ferroviário",
          "ev": 44875685.0,
          "ebit": 4284283.0,
          "liquidez": 228367.13,
          "cotacaoAtual": 16.1,
          "observacao": ""
        },
        {
          "ranking": 82,
          "codigo": "EZTC3",
          "earningYield": 9.38,
          "nome": "Eztec",
          "setor": "Construção de edifícios residenciais",
          "ev": 4471499.0,
          "ebit": 419582.0,
          "liquidez": 21693.85,
          "cotacaoAtual": 18.96,
          "observacao": ""
        },
        {
          "ranking": 83,
          "codigo": "BHIA3",
          "earningYield": 9.28,
          "nome": "Casas Bahia",
          "setor": "Loja de departamentos",
          "ev": 10897908.0,
          "ebit": 1011000.0,
          "liquidez": 24269.0,
          "cotacaoAtual": 3.59,
          "observacao": ""
        },
        {
          "ranking": 84,
          "codigo": "CBAV3",
          "earningYield": 9.21,
          "nome": "Cba",
          "setor": "Mineração de metais",
          "ev": 7915307.0,
          "ebit": 729378.0,
          "liquidez": 31722.67,
          "cotacaoAtual": 5.13,
          "observacao": ""
        },
        {
          "ranking": 85,
          "codigo": "DIRR3",
          "earningYield": 9.21,
          "nome": "Direcional",
          "setor": "Construção de edifícios residenciais",
          "ev": 9087867.0,
          "ebit": 836922.0,
          "liquidez": 66434.29,
          "cotacaoAtual": 17.75,
          "observacao": ""
        },
        {
          "ranking": 86,
          "codigo": "VIVA3",
          "earningYield": 9.16,
          "nome": "Vivara S.A.",
          "setor": "Loja de jóias, malas e artigos de couro",
          "ev": 7626163.0,
          "ebit": 698380.0,
          "liquidez": 76527.91,
          "cotacaoAtual": 32.28,
          "observacao": ""
        },
        {
          "ranking": 87,
          "codigo": "GGPS3",
          "earningYield": 9.11,
          "nome": "Gps",
          "setor": "Administração de empresas e empreendimentos",
          "ev": 15152711.0,
          "ebit": 1381041.0,
          "liquidez": 41629.63,
          "cotacaoAtual": 19.29,
          "observacao": ""
        },
        {
          "ranking": 88,
          "codigo": "PRNR3",
          "earningYield": 9.01,
          "nome": "Priner",
          "setor": "Construção de edifícios residenciais",
          "ev": 1248790.0,
          "ebit": 112455.0,
          "liquidez": 6349.15,
          "cotacaoAtual": 16.26,
          "observacao": ""
        },
        {
          "ranking": 89,
          "codigo": "DXCO3",
          "earningYield": 8.93,
          "nome": "Dexco",
          "setor": "Indústria de móveis e afins",
          "ev": 9734983.0,
          "ebit": 869560.0,
          "liquidez": 12721.76,
          "cotacaoAtual": 5.34,
          "observacao": ""
        },
        {
          "ranking": 90,
          "codigo": "KLBN11",
          "earningYield": 8.9,
          "nome": "Klabin S/A",
          "setor": "Indústria de papel, celulose e papelão",
          "ev": 52935111.0,
          "ebit": 4710732.0,
          "liquidez": 90234.27,
          "cotacaoAtual": 18.01,
          "observacao": ""
        },
        {
          "ranking": 91,
          "codigo": "RDOR3",
          "earningYield": 8.81,
          "nome": "Rede D Or",
          "setor": "Laboratório de exames médicos",
          "ev": 95611384.0,
          "ebit": 8426051.0,
          "liquidez": 178280.58,
          "cotacaoAtual": 46.23,
          "observacao": ""
        },
        {
          "ranking": 92,
          "codigo": "BMOB3",
          "earningYield": 8.6,
          "nome": "Bemobi Tech",
          "setor": "Editoras de software",
          "ev": 1506477.0,
          "ebit": 129585.0,
          "liquidez": 7538.14,
          "cotacaoAtual": 24.07,
          "observacao": ""
        },
        {
          "ranking": 93,
          "codigo": "FRAS3",
          "earningYield": 8.27,
          "nome": "Fras-Le",
          "setor": "Indústria de autopeças",
          "ev": 8328252.0,
          "ebit": 688852.0,
          "liquidez": 9692.68,
          "cotacaoAtual": 24.63,
          "observacao": ""
        },
        {
          "ranking": 94,
          "codigo": "VIVT3",
          "earningYield": 8.27,
          "nome": "Telef Brasil",
          "setor": "Telecomunicações",
          "ev": 114029326.0,
          "ebit": 9428908.0,
          "liquidez": 141784.28,
          "cotacaoAtual": 34.99,
          "observacao": ""
        },
        {
          "ranking": 95,
          "codigo": "CPLE6",
          "earningYield": 8.19,
          "nome": "Copel",
          "setor": "Geração, transmissão e distribuição de energia elétrica",
          "ev": 57223833.0,
          "ebit": 4684009.0,
          "liquidez": 147033.97,
          "cotacaoAtual": 14.26,
          "observacao": ""
        },
        {
          "ranking": 96,
          "codigo": "SMFT3",
          "earningYield": 8.14,
          "nome": "Smart Fit",
          "setor": "Outras indústrias da recreação",
          "ev": 18274821.0,
          "ebit": 1486707.0,
          "liquidez": 86400.4,
          "cotacaoAtual": 24.69,
          "observacao": ""
        },
        {
          "ranking": 97,
          "codigo": "PRIO3",
          "earningYield": 8.09,
          "nome": "Petrorio",
          "setor": "Extração de petróleo e gás",
          "ev": 47508652.0,
          "ebit": 3845683.0,
          "liquidez": 286827.26,
          "cotacaoAtual": 39.55,
          "observacao": ""
        },
        {
          "ranking": 98,
          "codigo": "ELET3",
          "earningYield": 7.41,
          "nome": "Eletrobras",
          "setor": "Geração, transmissão e distribuição de energia elétrica",
          "ev": 166825484.0,
          "ebit": 12366846.0,
          "liquidez": 396100.94,
          "cotacaoAtual": 0.0,
          "observacao": ""
        },
        {
          "ranking": 99,
          "codigo": "VBBR3",
          "earningYield": 7.35,
          "nome": "Vibra",
          "setor": "Comércio atacadista de petróleo e produtos de petróleo",
          "ev": 47723590.0,
          "ebit": 3506000.0,
          "liquidez": 232984.15,
          "cotacaoAtual": 25.12,
          "observacao": ""
        },
        {
          "ranking": 100,
          "codigo": "TUPY3",
          "earningYield": 7.31,
          "nome": "Tupy",
          "setor": "Indústria de autopeças",
          "ev": 4238391.0,
          "ebit": 310017.0,
          "liquidez": 10409.99,
          "cotacaoAtual": 12.95,
          "observacao": ""
        },
        {
          "ranking": 101,
          "codigo": "MDIA3",
          "earningYield": 7.31,
          "nome": "M.Diasbranco",
          "setor": "Outras indústrias de alimentos",
          "ev": 9550550.0,
          "ebit": 698201.0,
          "liquidez": 17737.42,
          "cotacaoAtual": 26.57,
          "observacao": ""
        },
        {
          "ranking": 102,
          "codigo": "HAPV3",
          "earningYield": 7.21,
          "nome": "Hapvida",
          "setor": "Serviços ambulatoriais de saúde",
          "ev": 19018805.0,
          "ebit": 1371701.0,
          "liquidez": 152399.93,
          "cotacaoAtual": 31.32,
          "observacao": ""
        },
        {
          "ranking": 103,
          "codigo": "LWSA3",
          "earningYield": 7.0,
          "nome": "Lwsa",
          "setor": "Editoras de software",
          "ev": 1880551.0,
          "ebit": 131631.0,
          "liquidez": 16847.92,
          "cotacaoAtual": 4.03,
          "observacao": ""
        },
        {
          "ranking": 104,
          "codigo": "MBRF3",
          "earningYield": 6.89,
          "nome": "Marfrig",
          "setor": "Abatedouros",
          "ev": 85790947.0,
          "ebit": 5910295.0,
          "liquidez": 224763.28,
          "cotacaoAtual": 20.27,
          "observacao": ""
        },
        {
          "ranking": 105,
          "codigo": "SOJA3",
          "earningYield": 6.66,
          "nome": "Boa Safra",
          "setor": "Atividades auxiliares à agricultura",
          "ev": 2316160.0,
          "ebit": 154289.0,
          "liquidez": 3981.89,
          "cotacaoAtual": 9.62,
          "observacao": ""
        },
        {
          "ranking": 106,
          "codigo": "TFCO4",
          "earningYield": 6.53,
          "nome": "Track Field",
          "setor": "Loja de roupas",
          "ev": 2962107.0,
          "ebit": 193404.0,
          "liquidez": 11236.42,
          "cotacaoAtual": 17.56,
          "observacao": ""
        },
        {
          "ranking": 107,
          "codigo": "AGRO3",
          "earningYield": 6.53,
          "nome": "Brasilagro",
          "setor": "Agricultura",
          "ev": 3141804.0,
          "ebit": 205045.0,
          "liquidez": 3080.5,
          "cotacaoAtual": 19.75,
          "observacao": ""
        },
        {
          "ranking": 108,
          "codigo": "NATU3",
          "earningYield": 6.36,
          "nome": "Natura",
          "setor": "Comércio atacadista de bens não duráveis variados",
          "ev": 12551642.0,
          "ebit": 798118.0,
          "liquidez": 108488.9,
          "cotacaoAtual": 7.92,
          "observacao": ""
        },
        {
          "ranking": 109,
          "codigo": "RADL3",
          "earningYield": 6.34,
          "nome": "RaiaDrogasil",
          "setor": "Loja de artigos para saúde e cuidados pessoais",
          "ev": 37365923.0,
          "ebit": 2367557.0,
          "liquidez": 196228.92,
          "cotacaoAtual": 22.55,
          "observacao": ""
        },
        {
          "ranking": 110,
          "codigo": "EMBR3",
          "earningYield": 6.29,
          "nome": "Embraer",
          "setor": "Indústria de equipamentos aeroespacias",
          "ev": 70481455.0,
          "ebit": 4435862.0,
          "liquidez": 395426.54,
          "cotacaoAtual": 0.0,
          "observacao": ""
        },
        {
          "ranking": 111,
          "codigo": "HBOR3",
          "earningYield": 6.01,
          "nome": "Helbor",
          "setor": "Construção de edifícios residenciais",
          "ev": 3425708.0,
          "ebit": 205940.0,
          "liquidez": 6276.77,
          "cotacaoAtual": 3.27,
          "observacao": ""
        },
        {
          "ranking": 112,
          "codigo": "ENEV3",
          "earningYield": 5.25,
          "nome": "Eneva",
          "setor": "Geração, transmissão e distribuição de energia elétrica",
          "ev": 51856247.0,
          "ebit": 2724393.0,
          "liquidez": 159984.83,
          "cotacaoAtual": 19.14,
          "observacao": ""
        },
        {
          "ranking": 113,
          "codigo": "JBSS32",
          "earningYield": 5.04,
          "nome": "JBS Nv",
          "setor": "Administração de empresas e empreendimentos",
          "ev": 170108070.0,
          "ebit": 8581012.0,
          "liquidez": 145581.85,
          "cotacaoAtual": 70.21,
          "observacao": ""
        },
        {
          "ranking": 114,
          "codigo": "HYPE3",
          "earningYield": 4.91,
          "nome": "Hypera",
          "setor": "Outras outras indústrias",
          "ev": 23631081.0,
          "ebit": 1159860.0,
          "liquidez": 65390.79,
          "cotacaoAtual": 25.57,
          "observacao": ""
        },
        {
          "ranking": 115,
          "codigo": "WEGE3",
          "earningYield": 4.68,
          "nome": "Weg",
          "setor": "Indústria de motores, turbinas e transmissores de energia",
          "ev": 174162145.0,
          "ebit": 8145224.0,
          "liquidez": 350315.41,
          "cotacaoAtual": 45.07,
          "observacao": ""
        },
        {
          "ranking": 116,
          "codigo": "AURE3",
          "earningYield": 4.65,
          "nome": "Auren",
          "setor": "Geração, transmissão e distribuição de energia elétrica",
          "ev": 32601745.0,
          "ebit": 1516890.0,
          "liquidez": 53821.61,
          "cotacaoAtual": 11.29,
          "observacao": ""
        },
        {
          "ranking": 117,
          "codigo": "ORVR3",
          "earningYield": 4.36,
          "nome": "Orizon",
          "setor": "Água, esgoto e outros sistemas",
          "ev": 6402048.0,
          "ebit": 278949.0,
          "liquidez": 25360.31,
          "cotacaoAtual": 59.99,
          "observacao": ""
        },
        {
          "ranking": 118,
          "codigo": "FESA4",
          "earningYield": 4.07,
          "nome": "Ferbasa",
          "setor": "Fundição",
          "ev": 2365681.0,
          "ebit": 96222.0,
          "liquidez": 3725.62,
          "cotacaoAtual": 7.39,
          "observacao": ""
        },
        {
          "ranking": 119,
          "codigo": "TOTS3",
          "earningYield": 3.89,
          "nome": "Totvs",
          "setor": "Editoras de software",
          "ev": 25989418.0,
          "ebit": 1011411.0,
          "liquidez": 117685.95,
          "cotacaoAtual": 46.97,
          "observacao": ""
        },
        {
          "ranking": 120,
          "codigo": "ALPA4",
          "earningYield": 3.6,
          "nome": "Alpargatas",
          "setor": "Indústria de calçados",
          "ev": 7065771.0,
          "ebit": 254494.0,
          "liquidez": 18728.71,
          "cotacaoAtual": 12.05,
          "observacao": ""
        },
        {
          "ranking": 121,
          "codigo": "SAPR11",
          "earningYield": 3.29,
          "nome": "Sanepar",
          "setor": "Água, esgoto e outros sistemas",
          "ev": 15779441.0,
          "ebit": 519824.0,
          "liquidez": 42879.21,
          "cotacaoAtual": 35.93,
          "observacao": ""
        },
        {
          "ranking": 122,
          "codigo": "CSAN3",
          "earningYield": 3.18,
          "nome": "Cosan",
          "setor": "Comércio atacadista de petróleo e produtos de petróleo",
          "ev": 90592262.0,
          "ebit": 2885109.0,
          "liquidez": 180418.15,
          "cotacaoAtual": 6.16,
          "observacao": ""
        },
        {
          "ranking": 123,
          "codigo": "LJQQ3",
          "earningYield": 3.07,
          "nome": "Quero-Quero",
          "setor": "Outras lojas de mercadorias variadas",
          "ev": 2013243.0,
          "ebit": 61864.0,
          "liquidez": 6117.23,
          "cotacaoAtual": 2.2,
          "observacao": ""
        },
        {
          "ranking": 124,
          "codigo": "EVEN3",
          "earningYield": 1.97,
          "nome": "Even",
          "setor": "Construção de edifícios residenciais",
          "ev": 1947621.0,
          "ebit": 38271.0,
          "liquidez": 4889.24,
          "cotacaoAtual": 0.0,
          "observacao": ""
        },
        {
          "ranking": 125,
          "codigo": "BRBI11",
          "earningYield": 1.81,
          "nome": "BR Partners",
          "setor": "Outras atividades relacionadas a investimentos financeiros",
          "ev": 760791.0,
          "ebit": 13752.0,
          "liquidez": 5013.86,
          "cotacaoAtual": 0.0,
          "observacao": ""
        }
      ]
    }
  ],
  "current": {
    "timestamp": "2025-11-03T00:00:00Z",
    "data": [
      {
        "ranking": 1,
        "codigo": "JHSF3",
        "earningYield": 20.6,
        "nome": "JHSF Part",
        "setor": "Construção",
        "ev": 8198670.0,
        "ebit": 1689180.0,
        "liquidez": 23580.15,
        "cotacaoAtual": 7.08,
        "observacao": ""
      },
      {
        "ranking": 2,
        "codigo": "RECV3",
        "earningYield": 19.07,
        "nome": "Petrorecsa",
        "setor": "Extração de petróleo e gás",
        "ev": 4811583.0,
        "ebit": 917799.0,
        "liquidez": 26927.39,
        "cotacaoAtual": 11.33,
        "observacao": ""
      },
      {
        "ranking": 3,
        "codigo": "POSI3",
        "earningYield": 18.77,
        "nome": "Positivo Tec",
        "setor": "Indústria de computadores e periféricos",
        "ev": 1198995.0,
        "ebit": 225030.0,
        "liquidez": 3640.03,
        "cotacaoAtual": 4.28,
        "observacao": ""
      },
      {
        "ranking": 4,
        "codigo": "VLID3",
        "earningYield": 18.6,
        "nome": "Valid",
        "setor": "Impressão e atividades auxiliares",
        "ev": 1815176.0,
        "ebit": 337678.0,
        "liquidez": 5376.39,
        "cotacaoAtual": 21.98,
        "observacao": ""
      },
      {
        "ranking": 5,
        "codigo": "MYPK3",
        "earningYield": 17.96,
        "nome": "Iochp-Maxion",
        "setor": "Indústria de autopeças",
        "ev": 6000534.0,
        "ebit": 1077598.0,
        "liquidez": 13933.52,
        "cotacaoAtual": 10.45,
        "observacao": ""
      },
      {
        "ranking": 6,
        "codigo": "ASAI3",
        "earningYield": 17.23,
        "nome": "Assai",
        "setor": "Loja de departamentos",
        "ev": 23725378.0,
        "ebit": 4087000.0,
        "liquidez": 175833.96,
        "cotacaoAtual": 9.58,
        "observacao": ""
      },
      {
        "ranking": 7,
        "codigo": "TGMA3",
        "earningYield": 17.13,
        "nome": "Tegma",
        "setor": "Atividades auxiliares ao transporte",
        "ev": 2252025.0,
        "ebit": 385754.0,
        "liquidez": 7274.7,
        "cotacaoAtual": 38.99,
        "observacao": ""
      },
      {
        "ranking": 8,
        "codigo": "VAMO3",
        "earningYield": 16.62,
        "nome": "Vamos",
        "setor": "Serviços de locação e leasing",
        "ev": 15870609.0,
        "ebit": 2637083.0,
        "liquidez": 51973.75,
        "cotacaoAtual": 3.55,
        "observacao": ""
      },
      {
        "ranking": 9,
        "codigo": "IGTI11",
        "earningYield": 16.44,
        "nome": "Iguatemi SA",
        "setor": "Administração de empresas e empreendimentos",
        "ev": 6185592.0,
        "ebit": 1017009.0,
        "liquidez": 50824.08,
        "cotacaoAtual": 25.83,
        "observacao": ""
      },
      {
        "ranking": 10,
        "codigo": "LEVE3",
        "earningYield": 16.1,
        "nome": "Metal Leve",
        "setor": "Indústria de autopeças",
        "ev": 5226410.0,
        "ebit": 841507.0,
        "liquidez": 7482.26,
        "cotacaoAtual": 30.98,
        "observacao": ""
      },
      {
        "ranking": 11,
        "codigo": "CMIN3",
        "earningYield": 16.03,
        "nome": "Csn Mineracao",
        "setor": "Mineração de metais",
        "ev": 27873716.0,
        "ebit": 4466836.0,
        "liquidez": 24572.66,
        "cotacaoAtual": 5.84,
        "observacao": ""
      },
      {
        "ranking": 12,
        "codigo": "SBSP3",
        "earningYield": 15.71,
        "nome": "Sabesp",
        "setor": "Água, esgoto e outros sistemas",
        "ev": 113465065.0,
        "ebit": 17821841.0,
        "liquidez": 358568.6,
        "cotacaoAtual": 139.56,
        "observacao": ""
      },
      {
        "ranking": 13,
        "codigo": "GRND3",
        "earningYield": 15.69,
        "nome": "Grendene",
        "setor": "Indústria de calçados",
        "ev": 3421947.0,
        "ebit": 536773.0,
        "liquidez": 16252.86,
        "cotacaoAtual": 4.81,
        "observacao": ""
      },
      {
        "ranking": 14,
        "codigo": "MOVI3",
        "earningYield": 15.55,
        "nome": "Movida",
        "setor": "Locadora de automóveis",
        "ev": 18857796.0,
        "ebit": 2932476.0,
        "liquidez": 32985.83,
        "cotacaoAtual": 10.25,
        "observacao": ""
      },
      {
        "ranking": 15,
        "codigo": "PLPL3",
        "earningYield": 15.45,
        "nome": "Planoeplano",
        "setor": "Construção de edifícios residenciais",
        "ev": 3225774.0,
        "ebit": 498237.0,
        "liquidez": 15572.33,
        "cotacaoAtual": 15.28,
        "observacao": ""
      },
      {
        "ranking": 16,
        "codigo": "ANIM3",
        "earningYield": 15.33,
        "nome": "Anima",
        "setor": "Escola de ensino superior",
        "ev": 5929417.0,
        "ebit": 909189.0,
        "liquidez": 20728.94,
        "cotacaoAtual": 3.71,
        "observacao": ""
      },
      {
        "ranking": 17,
        "codigo": "GMAT3",
        "earningYield": 15.08,
        "nome": "Grupo Mateus",
        "setor": "Loja de departamentos",
        "ev": 15680755.0,
        "ebit": 2364436.0,
        "liquidez": 30051.07,
        "cotacaoAtual": 6.41,
        "observacao": ""
      },
      {
        "ranking": 18,
        "codigo": "LAVV3",
        "earningYield": 14.98,
        "nome": "Lavvi",
        "setor": "Construção de edifícios residenciais",
        "ev": 3232328.0,
        "ebit": 484329.0,
        "liquidez": 7800.97,
        "cotacaoAtual": 16.28,
        "observacao": ""
      },
      {
        "ranking": 19,
        "codigo": "CPFE3",
        "earningYield": 14.88,
        "nome": "CPFL Energia",
        "setor": "Geração, transmissão e distribuição de energia elétrica",
        "ev": 73610813.0,
        "ebit": 10951331.0,
        "liquidez": 53357.33,
        "cotacaoAtual": 44.9,
        "observacao": ""
      },
      {
        "ranking": 20,
        "codigo": "LOGG3",
        "earningYield": 14.69,
        "nome": "Log Com Prop",
        "setor": "Construção",
        "ev": 4014193.0,
        "ebit": 589799.0,
        "liquidez": 6758.88,
        "cotacaoAtual": 24.53,
        "observacao": ""
      },
      {
        "ranking": 21,
        "codigo": "VTRU3",
        "earningYield": 14.5,
        "nome": "Vitrueduca",
        "setor": "Educacão",
        "ev": 3327610.0,
        "ebit": 482557.0,
        "liquidez": 4344.04,
        "cotacaoAtual": 11.96,
        "observacao": ""
      },
      {
        "ranking": 22,
        "codigo": "ECOR3",
        "earningYield": 14.49,
        "nome": "Ecorodovias",
        "setor": "Atividades auxiliares ao transporte rodoviário",
        "ev": 25736915.0,
        "ebit": 3728040.0,
        "liquidez": 28634.33,
        "cotacaoAtual": 9.33,
        "observacao": ""
      },
      {
        "ranking": 23,
        "codigo": "BEEF3",
        "earningYield": 14.38,
        "nome": "Minerva",
        "setor": "Abatedouros",
        "ev": 21809143.0,
        "ebit": 3135268.0,
        "liquidez": 72309.97,
        "cotacaoAtual": 6.36,
        "observacao": ""
      },
      {
        "ranking": 24,
        "codigo": "POMO4",
        "earningYield": 14.13,
        "nome": "Marcopolo",
        "setor": "Indústria de carrocerias e trailers",
        "ev": 9780558.0,
        "ebit": 1382453.0,
        "liquidez": 84422.01,
        "cotacaoAtual": 6.99,
        "observacao": ""
      },
      {
        "ranking": 25,
        "codigo": "MILS3",
        "earningYield": 13.8,
        "nome": "Mills",
        "setor": "Serviços de engenharia e arquitetura",
        "ev": 4203087.0,
        "ebit": 580209.0,
        "liquidez": 11307.2,
        "cotacaoAtual": 13.18,
        "observacao": ""
      },
      {
        "ranking": 26,
        "codigo": "JSLG3",
        "earningYield": 13.78,
        "nome": "JSL",
        "setor": "Transporte rodoviário",
        "ev": 8161429.0,
        "ebit": 1124947.0,
        "liquidez": 3602.58,
        "cotacaoAtual": 5.6,
        "observacao": ""
      },
      {
        "ranking": 27,
        "codigo": "RANI3",
        "earningYield": 13.71,
        "nome": "Irani",
        "setor": "Indústria de papel, celulose e papelão",
        "ev": 3134947.0,
        "ebit": 429691.0,
        "liquidez": 5486.04,
        "cotacaoAtual": 8.62,
        "observacao": ""
      },
      {
        "ranking": 28,
        "codigo": "CASH3",
        "earningYield": 13.62,
        "nome": "Meliuz",
        "setor": "Outros serviços de Informação",
        "ev": 440178.0,
        "ebit": 59939.0,
        "liquidez": 11716.37,
        "cotacaoAtual": 4.37,
        "observacao": ""
      },
      {
        "ranking": 29,
        "codigo": "TAEE11",
        "earningYield": 13.56,
        "nome": "Taesa",
        "setor": "Geração, transmissão e distribuição de energia elétrica",
        "ev": 22481127.0,
        "ebit": 3047958.0,
        "liquidez": 64759.1,
        "cotacaoAtual": 43.83,
        "observacao": ""
      },
      {
        "ranking": 30,
        "codigo": "UGPA3",
        "earningYield": 13.45,
        "nome": "Ultrapar",
        "setor": "Comércio atacadista de petróleo e produtos de petróleo",
        "ev": 40560677.0,
        "ebit": 5454898.0,
        "liquidez": 133427.47,
        "cotacaoAtual": 22.31,
        "observacao": ""
      },
      {
        "ranking": 31,
        "codigo": "SIMH3",
        "earningYield": 13.25,
        "nome": "Simpar",
        "setor": "Transporte rodoviário",
        "ev": 53048583.0,
        "ebit": 7026313.0,
        "liquidez": 24228.34,
        "cotacaoAtual": 5.23,
        "observacao": ""
      },
      {
        "ranking": 32,
        "codigo": "ISAE4",
        "earningYield": 13.19,
        "nome": "Isa Energia",
        "setor": "Geração, transmissão e distribuição de energia elétrica",
        "ev": 30951005.0,
        "ebit": 4081992.0,
        "liquidez": 51099.16,
        "cotacaoAtual": 27.12,
        "observacao": ""
      },
      {
        "ranking": 33,
        "codigo": "ABEV3",
        "earningYield": 13.15,
        "nome": "Ambev S/A",
        "setor": "Indústria de bebidas",
        "ev": 181934404.0,
        "ebit": 23931429.0,
        "liquidez": 347203.53,
        "cotacaoAtual": 13.63,
        "observacao": ""
      },
      {
        "ranking": 34,
        "codigo": "MDNE3",
        "earningYield": 13.15,
        "nome": "Moura Dubeux",
        "setor": "Construção de edifícios residenciais",
        "ev": 2527779.0,
        "ebit": 332359.0,
        "liquidez": 19943.79,
        "cotacaoAtual": 30.01,
        "observacao": ""
      },
      {
        "ranking": 35,
        "codigo": "ARML3",
        "earningYield": 13.11,
        "nome": "Armac",
        "setor": "Locação de equipamentos para indústria e comércio",
        "ev": 3253289.0,
        "ebit": 426538.0,
        "liquidez": 4509.48,
        "cotacaoAtual": 4.32,
        "observacao": ""
      },
      {
        "ranking": 36,
        "codigo": "KEPL3",
        "earningYield": 13.1,
        "nome": "Kepler Weber",
        "setor": "Indústria de estruturas metálicas",
        "ev": 1591294.0,
        "ebit": 208478.0,
        "liquidez": 10563.9,
        "cotacaoAtual": 9.87,
        "observacao": ""
      },
      {
        "ranking": 37,
        "codigo": "BRAV3",
        "earningYield": 12.95,
        "nome": "Brava",
        "setor": "Extração de petróleo e gás",
        "ev": 23021655.0,
        "ebit": 2980695.0,
        "liquidez": 144069.03,
        "cotacaoAtual": 14.38,
        "observacao": ""
      },
      {
        "ranking": 38,
        "codigo": "CMIG4",
        "earningYield": 12.8,
        "nome": "Cemig",
        "setor": "Geração, transmissão e distribuição de energia elétrica",
        "ev": 47792033.0,
        "ebit": 6115205.0,
        "liquidez": 105028.13,
        "cotacaoAtual": 12.02,
        "observacao": ""
      },
      {
        "ranking": 39,
        "codigo": "CYRE3",
        "earningYield": 12.73,
        "nome": "Cyrela Realt",
        "setor": "Construção de edifícios residenciais",
        "ev": 15872882.0,
        "ebit": 2020801.0,
        "liquidez": 144852.52,
        "cotacaoAtual": 34.46,
        "observacao": ""
      },
      {
        "ranking": 40,
        "codigo": "SLCE3",
        "earningYield": 12.73,
        "nome": "SLC Agricola",
        "setor": "Agricultura",
        "ev": 13032441.0,
        "ebit": 1658803.0,
        "liquidez": 30948.0,
        "cotacaoAtual": 16.69,
        "observacao": ""
      },
      {
        "ranking": 41,
        "codigo": "NEOE3",
        "earningYield": 12.65,
        "nome": "Neoenergia",
        "setor": "Geração, transmissão e distribuição de energia elétrica",
        "ev": 82560604.0,
        "ebit": 10445000.0,
        "liquidez": 46746.11,
        "cotacaoAtual": 29.93,
        "observacao": ""
      },
      {
        "ranking": 42,
        "codigo": "GGBR4",
        "earningYield": 12.41,
        "nome": "Gerdau",
        "setor": "Transformação de aço em produtos de aço",
        "ev": 44496636.0,
        "ebit": 5523348.0,
        "liquidez": 162143.55,
        "cotacaoAtual": 18.99,
        "observacao": ""
      },
      {
        "ranking": 43,
        "codigo": "SEER3",
        "earningYield": 12.38,
        "nome": "Ser Educa",
        "setor": "Escola de ensino superior",
        "ev": 2642079.0,
        "ebit": 327083.0,
        "liquidez": 6492.33,
        "cotacaoAtual": 10.6,
        "observacao": ""
      },
      {
        "ranking": 44,
        "codigo": "GUAR3",
        "earningYield": 12.27,
        "nome": "Guararapes",
        "setor": "Indústria de roupas de tecido",
        "ev": 7012254.0,
        "ebit": 860487.0,
        "liquidez": 10179.44,
        "cotacaoAtual": 10.48,
        "observacao": ""
      },
      {
        "ranking": 45,
        "codigo": "CEAB3",
        "earningYield": 12.24,
        "nome": "Cea Modas",
        "setor": "Loja de roupas",
        "ev": 6937773.0,
        "ebit": 848882.0,
        "liquidez": 65091.4,
        "cotacaoAtual": 17.61,
        "observacao": ""
      },
      {
        "ranking": 46,
        "codigo": "DESK3",
        "earningYield": 12.21,
        "nome": "Desktopsigma",
        "setor": "Operadoras de telecomunicações a cabo",
        "ev": 2919248.0,
        "ebit": 356358.0,
        "liquidez": 7257.85,
        "cotacaoAtual": 15.72,
        "observacao": ""
      },
      {
        "ranking": 47,
        "codigo": "LREN3",
        "earningYield": 12.16,
        "nome": "Lojas Renner",
        "setor": "Loja de roupas",
        "ev": 13647454.0,
        "ebit": 1659322.0,
        "liquidez": 232489.71,
        "cotacaoAtual": 14.86,
        "observacao": ""
      },
      {
        "ranking": 48,
        "codigo": "UNIP6",
        "earningYield": 12.13,
        "nome": "Unipar",
        "setor": "Indústria química",
        "ev": 8573676.0,
        "ebit": 1039571.0,
        "liquidez": 14208.76,
        "cotacaoAtual": 65.76,
        "observacao": ""
      },
      {
        "ranking": 49,
        "codigo": "VALE3",
        "earningYield": 12.1,
        "nome": "Vale",
        "setor": "Mineração de metais",
        "ev": 351415518.0,
        "ebit": 42509000.0,
        "liquidez": 1099479.82,
        "cotacaoAtual": 65.82,
        "observacao": ""
      },
      {
        "ranking": 50,
        "codigo": "MGLU3",
        "earningYield": 12.09,
        "nome": "Magaz Luiza",
        "setor": "Loja de departamentos",
        "ev": 13858758.0,
        "ebit": 1675413.0,
        "liquidez": 209558.02,
        "cotacaoAtual": 9.0,
        "observacao": ""
      },
      {
        "ranking": 51,
        "codigo": "TEND3",
        "earningYield": 12.07,
        "nome": "Tenda",
        "setor": "Construção de edifícios residenciais",
        "ev": 3338300.0,
        "ebit": 402970.0,
        "liquidez": 45556.4,
        "cotacaoAtual": 26.12,
        "observacao": ""
      },
      {
        "ranking": 52,
        "codigo": "MOTV3",
        "earningYield": 12.05,
        "nome": "Motiva SA",
        "setor": "Atividades auxiliares ao transporte rodoviário",
        "ev": 64990238.0,
        "ebit": 7831809.0,
        "liquidez": 115905.69,
        "cotacaoAtual": 16.15,
        "observacao": ""
      },
      {
        "ranking": 53,
        "codigo": "SMTO3",
        "earningYield": 12.0,
        "nome": "Sao Martinho",
        "setor": "Outras outras indústrias",
        "ev": 12147122.0,
        "ebit": 1457232.0,
        "liquidez": 33712.94,
        "cotacaoAtual": 13.74,
        "observacao": ""
      },
      {
        "ranking": 54,
        "codigo": "ALUP11",
        "earningYield": 11.98,
        "nome": "Alupar",
        "setor": "Geração, transmissão e distribuição de energia elétrica",
        "ev": 23602891.0,
        "ebit": 2828393.0,
        "liquidez": 25064.49,
        "cotacaoAtual": 34.7,
        "observacao": ""
      },
      {
        "ranking": 55,
        "codigo": "ODPV3",
        "earningYield": 11.62,
        "nome": "Odontoprev",
        "setor": "Consultório odontológico",
        "ev": 6565412.0,
        "ebit": 762787.0,
        "liquidez": 18826.16,
        "cotacaoAtual": 12.14,
        "observacao": ""
      },
      {
        "ranking": 56,
        "codigo": "INTB3",
        "earningYield": 11.55,
        "nome": "Intelbras",
        "setor": "Indústria de equipamentos de comunicação",
        "ev": 3731197.0,
        "ebit": 430919.0,
        "liquidez": 26595.58,
        "cotacaoAtual": 12.57,
        "observacao": ""
      },
      {
        "ranking": 57,
        "codigo": "EGIE3",
        "earningYield": 11.47,
        "nome": "Engie Brasil",
        "setor": "Geração, transmissão e distribuição de energia elétrica",
        "ev": 55173475.0,
        "ebit": 6330176.0,
        "liquidez": 48785.47,
        "cotacaoAtual": 44.23,
        "observacao": ""
      },
      {
        "ranking": 58,
        "codigo": "PGMN3",
        "earningYield": 11.4,
        "nome": "Pague Menos",
        "setor": "Loja de mercadorias variadas",
        "ev": 6072647.0,
        "ebit": 692369.0,
        "liquidez": 7309.9,
        "cotacaoAtual": 4.51,
        "observacao": ""
      },
      {
        "ranking": 59,
        "codigo": "COGN3",
        "earningYield": 11.25,
        "nome": "Cogna ON",
        "setor": "Escola de ensino superior",
        "ev": 13359845.0,
        "ebit": 1502952.0,
        "liquidez": 89809.41,
        "cotacaoAtual": 3.54,
        "observacao": ""
      },
      {
        "ranking": 60,
        "codigo": "QUAL3",
        "earningYield": 11.25,
        "nome": "Qualicorp",
        "setor": "Outros serviços ambulatoriais de saúde",
        "ev": 1730359.0,
        "ebit": 194597.0,
        "liquidez": 4633.83,
        "cotacaoAtual": 2.49,
        "observacao": ""
      },
      {
        "ranking": 61,
        "codigo": "SBFG3",
        "earningYield": 11.2,
        "nome": "Grupo Sbf",
        "setor": "Loja de artigos esportivos e instrumentos musicais",
        "ev": 5181998.0,
        "ebit": 580589.0,
        "liquidez": 23871.95,
        "cotacaoAtual": 14.37,
        "observacao": ""
      },
      {
        "ranking": 62,
        "codigo": "CVCB3",
        "earningYield": 11.16,
        "nome": "Cvc Brasil",
        "setor": "Transporte turístico",
        "ev": 1201834.0,
        "ebit": 134099.0,
        "liquidez": 20831.67,
        "cotacaoAtual": 1.87,
        "observacao": ""
      },
      {
        "ranking": 63,
        "codigo": "RAPT4",
        "earningYield": 11.06,
        "nome": "Randon Part",
        "setor": "Indústria de carrocerias e trailers",
        "ev": 10608856.0,
        "ebit": 1173649.0,
        "liquidez": 20857.98,
        "cotacaoAtual": 6.02,
        "observacao": ""
      },
      {
        "ranking": 64,
        "codigo": "TTEN3",
        "earningYield": 10.95,
        "nome": "3tentos",
        "setor": "Atividades auxiliares à agricultura",
        "ev": 10219984.0,
        "ebit": 1118634.0,
        "liquidez": 15121.21,
        "cotacaoAtual": 15.6,
        "observacao": ""
      },
      {
        "ranking": 65,
        "codigo": "RENT3",
        "earningYield": 10.88,
        "nome": "Localiza",
        "setor": "Locadora de automóveis",
        "ev": 74918952.0,
        "ebit": 8150561.0,
        "liquidez": 295871.11,
        "cotacaoAtual": 42.84,
        "observacao": ""
      },
      {
        "ranking": 66,
        "codigo": "VULC3",
        "earningYield": 10.86,
        "nome": "Vulcabras",
        "setor": "Indústria de calçados",
        "ev": 6714939.0,
        "ebit": 729311.0,
        "liquidez": 22725.41,
        "cotacaoAtual": 19.9,
        "observacao": ""
      },
      {
        "ranking": 67,
        "codigo": "YDUQ3",
        "earningYield": 10.73,
        "nome": "Yduqs Part",
        "setor": "Escola de ensino superior",
        "ev": 8240302.0,
        "ebit": 884109.0,
        "liquidez": 47591.69,
        "cotacaoAtual": 13.54,
        "observacao": ""
      },
      {
        "ranking": 68,
        "codigo": "EQTL3",
        "earningYield": 10.53,
        "nome": "Equatorial",
        "setor": "Geração, transmissão e distribuição de energia elétrica",
        "ev": 95717229.0,
        "ebit": 10074982.0,
        "liquidez": 291152.1,
        "cotacaoAtual": 39.04,
        "observacao": ""
      },
      {
        "ranking": 69,
        "codigo": "ENGI11",
        "earningYield": 10.47,
        "nome": "Energisa",
        "setor": "Geração, transmissão e distribuição de energia elétrica",
        "ev": 60166273.0,
        "ebit": 6299928.0,
        "liquidez": 123550.75,
        "cotacaoAtual": 54.37,
        "observacao": ""
      },
      {
        "ranking": 70,
        "codigo": "FLRY3",
        "earningYield": 10.45,
        "nome": "Fleury",
        "setor": "Laboratório de exames médicos",
        "ev": 11300992.0,
        "ebit": 1181171.0,
        "liquidez": 54189.08,
        "cotacaoAtual": 16.12,
        "observacao": ""
      },
      {
        "ranking": 71,
        "codigo": "TIMS3",
        "earningYield": 10.44,
        "nome": "Tim",
        "setor": "Telecomunicações",
        "ev": 56158441.0,
        "ebit": 5860194.0,
        "liquidez": 133299.39,
        "cotacaoAtual": 24.79,
        "observacao": ""
      },
      {
        "ranking": 72,
        "codigo": "CAML3",
        "earningYield": 10.37,
        "nome": "Camil",
        "setor": "Outras indústrias de alimentos",
        "ev": 5590305.0,
        "ebit": 579843.0,
        "liquidez": 4734.34,
        "cotacaoAtual": 5.68,
        "observacao": ""
      },
      {
        "ranking": 73,
        "codigo": "SUZB3",
        "earningYield": 10.36,
        "nome": "Suzano S.A.",
        "setor": "Indústria de papel, celulose e papelão",
        "ev": 131812802.0,
        "ebit": 13659399.0,
        "liquidez": 229379.97,
        "cotacaoAtual": 47.12,
        "observacao": ""
      },
      {
        "ranking": 74,
        "codigo": "MULT3",
        "earningYield": 10.21,
        "nome": "Multiplan",
        "setor": "Locadora de imóveis",
        "ev": 17859778.0,
        "ebit": 1822841.0,
        "liquidez": 91353.2,
        "cotacaoAtual": 29.15,
        "observacao": ""
      },
      {
        "ranking": 75,
        "codigo": "CURY3",
        "earningYield": 10.1,
        "nome": "Cury S/A",
        "setor": "Construção de edifícios residenciais",
        "ev": 10218679.0,
        "ebit": 1032039.0,
        "liquidez": 73030.29,
        "cotacaoAtual": 36.85,
        "observacao": ""
      },
      {
        "ranking": 76,
        "codigo": "CSMG3",
        "earningYield": 9.91,
        "nome": "Copasa",
        "setor": "Água, esgoto e outros sistemas",
        "ev": 20116132.0,
        "ebit": 1993800.0,
        "liquidez": 86572.54,
        "cotacaoAtual": 38.15,
        "observacao": ""
      },
      {
        "ranking": 77,
        "codigo": "B3SA3",
        "earningYield": 9.66,
        "nome": "B3",
        "setor": "Bolsa de valores e commodities",
        "ev": 65725334.0,
        "ebit": 6351912.0,
        "liquidez": 363942.38,
        "cotacaoAtual": 13.91,
        "observacao": ""
      },
      {
        "ranking": 78,
        "codigo": "CSNA3",
        "earningYield": 9.62,
        "nome": "Sid Nacional",
        "setor": "Transformação de aço em produtos de aço",
        "ev": 47877960.0,
        "ebit": 4603971.0,
        "liquidez": 61761.32,
        "cotacaoAtual": 8.5,
        "observacao": ""
      },
      {
        "ranking": 79,
        "codigo": "AZZA3",
        "earningYield": 9.6,
        "nome": "Azzas 2154",
        "setor": "Indústria de calçados",
        "ev": 8138522.0,
        "ebit": 781098.0,
        "liquidez": 73070.19,
        "cotacaoAtual": 29.05,
        "observacao": ""
      },
      {
        "ranking": 80,
        "codigo": "ALOS3",
        "earningYield": 9.59,
        "nome": "Allos",
        "setor": "Locadora de imóveis",
        "ev": 16220244.0,
        "ebit": 1555097.0,
        "liquidez": 79234.57,
        "cotacaoAtual": 26.66,
        "observacao": ""
      },
      {
        "ranking": 81,
        "codigo": "RAIL3",
        "earningYield": 9.55,
        "nome": "Rumo S.A.",
        "setor": "Transporte ferroviário",
        "ev": 44875685.0,
        "ebit": 4284283.0,
        "liquidez": 228367.13,
        "cotacaoAtual": 16.1,
        "observacao": ""
      },
      {
        "ranking": 82,
        "codigo": "EZTC3",
        "earningYield": 9.38,
        "nome": "Eztec",
        "setor": "Construção de edifícios residenciais",
        "ev": 4471499.0,
        "ebit": 419582.0,
        "liquidez": 21693.85,
        "cotacaoAtual": 18.96,
        "observacao": ""
      },
      {
        "ranking": 83,
        "codigo": "BHIA3",
        "earningYield": 9.28,
        "nome": "Casas Bahia",
        "setor": "Loja de departamentos",
        "ev": 10897908.0,
        "ebit": 1011000.0,
        "liquidez": 24269.0,
        "cotacaoAtual": 3.59,
        "observacao": ""
      },
      {
        "ranking": 84,
        "codigo": "CBAV3",
        "earningYield": 9.21,
        "nome": "Cba",
        "setor": "Mineração de metais",
        "ev": 7915307.0,
        "ebit": 729378.0,
        "liquidez": 31722.67,
        "cotacaoAtual": 5.13,
        "observacao": ""
      },
      {
        "ranking": 85,
        "codigo": "DIRR3",
        "earningYield": 9.21,
        "nome": "Direcional",
        "setor": "Construção de edifícios residenciais",
        "ev": 9087867.0,
        "ebit": 836922.0,
        "liquidez": 66434.29,
        "cotacaoAtual": 17.75,
        "observacao": ""
      },
      {
        "ranking": 86,
        "codigo": "VIVA3",
        "earningYield": 9.16,
        "nome": "Vivara S.A.",
        "setor": "Loja de jóias, malas e artigos de couro",
        "ev": 7626163.0,
        "ebit": 698380.0,
        "liquidez": 76527.91,
        "cotacaoAtual": 32.28,
        "observacao": ""
      },
      {
        "ranking": 87,
        "codigo": "GGPS3",
        "earningYield": 9.11,
        "nome": "Gps",
        "setor": "Administração de empresas e empreendimentos",
        "ev": 15152711.0,
        "ebit": 1381041.0,
        "liquidez": 41629.63,
        "cotacaoAtual": 19.29,
        "observacao": ""
      },
      {
        "ranking": 88,
        "codigo": "PRNR3",
        "earningYield": 9.01,
        "nome": "Priner",
        "setor": "Construção de edifícios residenciais",
        "ev": 1248790.0,
        "ebit": 112455.0,
        "liquidez": 6349.15,
        "cotacaoAtual": 16.26,
        "observacao": ""
      },
      {
        "ranking": 89,
        "codigo": "DXCO3",
        "earningYield": 8.93,
        "nome": "Dexco",
        "setor": "Indústria de móveis e afins",
        "ev": 9734983.0,
        "ebit": 869560.0,
        "liquidez": 12721.76,
        "cotacaoAtual": 5.34,
        "observacao": ""
      },
      {
        "ranking": 90,
        "codigo": "KLBN11",
        "earningYield": 8.9,
        "nome": "Klabin S/A",
        "setor": "Indústria de papel, celulose e papelão",
        "ev": 52935111.0,
        "ebit": 4710732.0,
        "liquidez": 90234.27,
        "cotacaoAtual": 18.01,
        "observacao": ""
      },
      {
        "ranking": 91,
        "codigo": "RDOR3",
        "earningYield": 8.81,
        "nome": "Rede D Or",
        "setor": "Laboratório de exames médicos",
        "ev": 95611384.0,
        "ebit": 8426051.0,
        "liquidez": 178280.58,
        "cotacaoAtual": 46.23,
        "observacao": ""
      },
      {
        "ranking": 92,
        "codigo": "BMOB3",
        "earningYield": 8.6,
        "nome": "Bemobi Tech",
        "setor": "Editoras de software",
        "ev": 1506477.0,
        "ebit": 129585.0,
        "liquidez": 7538.14,
        "cotacaoAtual": 24.07,
        "observacao": ""
      },
      {
        "ranking": 93,
        "codigo": "FRAS3",
        "earningYield": 8.27,
        "nome": "Fras-Le",
        "setor": "Indústria de autopeças",
        "ev": 8328252.0,
        "ebit": 688852.0,
        "liquidez": 9692.68,
        "cotacaoAtual": 24.63,
        "observacao": ""
      },
      {
        "ranking": 94,
        "codigo": "VIVT3",
        "earningYield": 8.27,
        "nome": "Telef Brasil",
        "setor": "Telecomunicações",
        "ev": 114029326.0,
        "ebit": 9428908.0,
        "liquidez": 141784.28,
        "cotacaoAtual": 34.99,
        "observacao": ""
      },
      {
        "ranking": 95,
        "codigo": "CPLE6",
        "earningYield": 8.19,
        "nome": "Copel",
        "setor": "Geração, transmissão e distribuição de energia elétrica",
        "ev": 57223833.0,
        "ebit": 4684009.0,
        "liquidez": 147033.97,
        "cotacaoAtual": 14.26,
        "observacao": ""
      },
      {
        "ranking": 96,
        "codigo": "SMFT3",
        "earningYield": 8.14,
        "nome": "Smart Fit",
        "setor": "Outras indústrias da recreação",
        "ev": 18274821.0,
        "ebit": 1486707.0,
        "liquidez": 86400.4,
        "cotacaoAtual": 24.69,
        "observacao": ""
      },
      {
        "ranking": 97,
        "codigo": "PRIO3",
        "earningYield": 8.09,
        "nome": "Petrorio",
        "setor": "Extração de petróleo e gás",
        "ev": 47508652.0,
        "ebit": 3845683.0,
        "liquidez": 286827.26,
        "cotacaoAtual": 39.55,
        "observacao": ""
      },
      {
        "ranking": 98,
        "codigo": "ELET3",
        "earningYield": 7.41,
        "nome": "Eletrobras",
        "setor": "Geração, transmissão e distribuição de energia elétrica",
        "ev": 166825484.0,
        "ebit": 12366846.0,
        "liquidez": 396100.94,
        "cotacaoAtual": 0.0,
        "observacao": ""
      },
      {
        "ranking": 99,
        "codigo": "VBBR3",
        "earningYield": 7.35,
        "nome": "Vibra",
        "setor": "Comércio atacadista de petróleo e produtos de petróleo",
        "ev": 47723590.0,
        "ebit": 3506000.0,
        "liquidez": 232984.15,
        "cotacaoAtual": 25.12,
        "observacao": ""
      },
      {
        "ranking": 100,
        "codigo": "TUPY3",
        "earningYield": 7.31,
        "nome": "Tupy",
        "setor": "Indústria de autopeças",
        "ev": 4238391.0,
        "ebit": 310017.0,
        "liquidez": 10409.99,
        "cotacaoAtual": 12.95,
        "observacao": ""
      },
      {
        "ranking": 101,
        "codigo": "MDIA3",
        "earningYield": 7.31,
        "nome": "M.Diasbranco",
        "setor": "Outras indústrias de alimentos",
        "ev": 9550550.0,
        "ebit": 698201.0,
        "liquidez": 17737.42,
        "cotacaoAtual": 26.57,
        "observacao": ""
      },
      {
        "ranking": 102,
        "codigo": "HAPV3",
        "earningYield": 7.21,
        "nome": "Hapvida",
        "setor": "Serviços ambulatoriais de saúde",
        "ev": 19018805.0,
        "ebit": 1371701.0,
        "liquidez": 152399.93,
        "cotacaoAtual": 31.32,
        "observacao": ""
      },
      {
        "ranking": 103,
        "codigo": "LWSA3",
        "earningYield": 7.0,
        "nome": "Lwsa",
        "setor": "Editoras de software",
        "ev": 1880551.0,
        "ebit": 131631.0,
        "liquidez": 16847.92,
        "cotacaoAtual": 4.03,
        "observacao": ""
      },
      {
        "ranking": 104,
        "codigo": "MBRF3",
        "earningYield": 6.89,
        "nome": "Marfrig",
        "setor": "Abatedouros",
        "ev": 85790947.0,
        "ebit": 5910295.0,
        "liquidez": 224763.28,
        "cotacaoAtual": 20.27,
        "observacao": ""
      },
      {
        "ranking": 105,
        "codigo": "SOJA3",
        "earningYield": 6.66,
        "nome": "Boa Safra",
        "setor": "Atividades auxiliares à agricultura",
        "ev": 2316160.0,
        "ebit": 154289.0,
        "liquidez": 3981.89,
        "cotacaoAtual": 9.62,
        "observacao": ""
      },
      {
        "ranking": 106,
        "codigo": "TFCO4",
        "earningYield": 6.53,
        "nome": "Track Field",
        "setor": "Loja de roupas",
        "ev": 2962107.0,
        "ebit": 193404.0,
        "liquidez": 11236.42,
        "cotacaoAtual": 17.56,
        "observacao": ""
      },
      {
        "ranking": 107,
        "codigo": "AGRO3",
        "earningYield": 6.53,
        "nome": "Brasilagro",
        "setor": "Agricultura",
        "ev": 3141804.0,
        "ebit": 205045.0,
        "liquidez": 3080.5,
        "cotacaoAtual": 19.75,
        "observacao": ""
      },
      {
        "ranking": 108,
        "codigo": "NATU3",
        "earningYield": 6.36,
        "nome": "Natura",
        "setor": "Comércio atacadista de bens não duráveis variados",
        "ev": 12551642.0,
        "ebit": 798118.0,
        "liquidez": 108488.9,
        "cotacaoAtual": 7.92,
        "observacao": ""
      },
      {
        "ranking": 109,
        "codigo": "RADL3",
        "earningYield": 6.34,
        "nome": "RaiaDrogasil",
        "setor": "Loja de artigos para saúde e cuidados pessoais",
        "ev": 37365923.0,
        "ebit": 2367557.0,
        "liquidez": 196228.92,
        "cotacaoAtual": 22.55,
        "observacao": ""
      },
      {
        "ranking": 110,
        "codigo": "EMBR3",
        "earningYield": 6.29,
        "nome": "Embraer",
        "setor": "Indústria de equipamentos aeroespacias",
        "ev": 70481455.0,
        "ebit": 4435862.0,
        "liquidez": 395426.54,
        "cotacaoAtual": 0.0,
        "observacao": ""
      },
      {
        "ranking": 111,
        "codigo": "HBOR3",
        "earningYield": 6.01,
        "nome": "Helbor",
        "setor": "Construção de edifícios residenciais",
        "ev": 3425708.0,
        "ebit": 205940.0,
        "liquidez": 6276.77,
        "cotacaoAtual": 3.27,
        "observacao": ""
      },
      {
        "ranking": 112,
        "codigo": "ENEV3",
        "earningYield": 5.25,
        "nome": "Eneva",
        "setor": "Geração, transmissão e distribuição de energia elétrica",
        "ev": 51856247.0,
        "ebit": 2724393.0,
        "liquidez": 159984.83,
        "cotacaoAtual": 19.14,
        "observacao": ""
      },
      {
        "ranking": 113,
        "codigo": "JBSS32",
        "earningYield": 5.04,
        "nome": "JBS Nv",
        "setor": "Administração de empresas e empreendimentos",
        "ev": 170108070.0,
        "ebit": 8581012.0,
        "liquidez": 145581.85,
        "cotacaoAtual": 70.21,
        "observacao": ""
      },
      {
        "ranking": 114,
        "codigo": "HYPE3",
        "earningYield": 4.91,
        "nome": "Hypera",
        "setor": "Outras outras indústrias",
        "ev": 23631081.0,
        "ebit": 1159860.0,
        "liquidez": 65390.79,
        "cotacaoAtual": 25.57,
        "observacao": ""
      },
      {
        "ranking": 115,
        "codigo": "WEGE3",
        "earningYield": 4.68,
        "nome": "Weg",
        "setor": "Indústria de motores, turbinas e transmissores de energia",
        "ev": 174162145.0,
        "ebit": 8145224.0,
        "liquidez": 350315.41,
        "cotacaoAtual": 45.07,
        "observacao": ""
      },
      {
        "ranking": 116,
        "codigo": "AURE3",
        "earningYield": 4.65,
        "nome": "Auren",
        "setor": "Geração, transmissão e distribuição de energia elétrica",
        "ev": 32601745.0,
        "ebit": 1516890.0,
        "liquidez": 53821.61,
        "cotacaoAtual": 11.29,
        "observacao": ""
      },
      {
        "ranking": 117,
        "codigo": "ORVR3",
        "earningYield": 4.36,
        "nome": "Orizon",
        "setor": "Água, esgoto e outros sistemas",
        "ev": 6402048.0,
        "ebit": 278949.0,
        "liquidez": 25360.31,
        "cotacaoAtual": 59.99,
        "observacao": ""
      },
      {
        "ranking": 118,
        "codigo": "FESA4",
        "earningYield": 4.07,
        "nome": "Ferbasa",
        "setor": "Fundição",
        "ev": 2365681.0,
        "ebit": 96222.0,
        "liquidez": 3725.62,
        "cotacaoAtual": 7.39,
        "observacao": ""
      },
      {
        "ranking": 119,
        "codigo": "TOTS3",
        "earningYield": 3.89,
        "nome": "Totvs",
        "setor": "Editoras de software",
        "ev": 25989418.0,
        "ebit": 1011411.0,
        "liquidez": 117685.95,
        "cotacaoAtual": 46.97,
        "observacao": ""
      },
      {
        "ranking": 120,
        "codigo": "ALPA4",
        "earningYield": 3.6,
        "nome": "Alpargatas",
        "setor": "Indústria de calçados",
        "ev": 7065771.0,
        "ebit": 254494.0,
        "liquidez": 18728.71,
        "cotacaoAtual": 12.05,
        "observacao": ""
      },
      {
        "ranking": 121,
        "codigo": "SAPR11",
        "earningYield": 3.29,
        "nome": "Sanepar",
        "setor": "Água, esgoto e outros sistemas",
        "ev": 15779441.0,
        "ebit": 519824.0,
        "liquidez": 42879.21,
        "cotacaoAtual": 35.93,
        "observacao": ""
      },
      {
        "ranking": 122,
        "codigo": "CSAN3",
        "earningYield": 3.18,
        "nome": "Cosan",
        "setor": "Comércio atacadista de petróleo e produtos de petróleo",
        "ev": 90592262.0,
        "ebit": 2885109.0,
        "liquidez": 180418.15,
        "cotacaoAtual": 6.16,
        "observacao": ""
      },
      {
        "ranking": 123,
        "codigo": "LJQQ3",
        "earningYield": 3.07,
        "nome": "Quero-Quero",
        "setor": "Outras lojas de mercadorias variadas",
        "ev": 2013243.0,
        "ebit": 61864.0,
        "liquidez": 6117.23,
        "cotacaoAtual": 2.2,
        "observacao": ""
      },
      {
        "ranking": 124,
        "codigo": "EVEN3",
        "earningYield": 1.97,
        "nome": "Even",
        "setor": "Construção de edifícios residenciais",
        "ev": 1947621.0,
        "ebit": 38271.0,
        "liquidez": 4889.24,
        "cotacaoAtual": 0.0,
        "observacao": ""
      },
      {
        "ranking": 125,
        "codigo": "BRBI11",
        "earningYield": 1.81,
        "nome": "BR Partners",
        "setor": "Outras atividades relacionadas a investimentos financeiros",
        "ev": 760791.0,
        "ebit": 13752.0,
        "liquidez": 5013.86,
        "cotacaoAtual": 0.0,
        "observacao": ""
      }
    ]
  }
}