{
  "3TENTOS ON NM": "TTEN3",
  "ANIMA ON NM": "ANIM3",
  "ARMAC ON NM": "ARML3",
  "ASSAI ON NM": "ASAI3",
  "BERKSHIRE DRN": "BERK34",
  "BLAU ON EJ NM": "BLAU3",
  "BLAU ON NM": "BLAU3",
  "CPFL ENERGIA ON NM": "CPFE3",
  "CSNMINERACAO ON N2": "CMIN3",
  "CYRELA REALT ON NM": "CYRE3",
  "GERDAU PN N1": "GGBR4",
  "GRENDENE ON ED NM": "GRND3",
  "GRENDENE ON NM": "GRND3",
  "ISA ENERGIA PN EJ N1": "ISAE4",
  "ISA ENERGIA PN N1": "ISAE4",
  "JHSF PART ON ED NM": "JHSF3",
  "JHSF PART ON NM": "JHSF3",
  "KEPLER WEBER ON NM": "KEPL3",
  "LAVVI ON NM": "LAVV3",
  "MARCOPOLO PN N2": "POMO4",
  "METAL LEVE ON NM": "LEVE3",
  "MOURA DUBEUX ON NM": "MDNE3",
  "PETRORECSA ON NM": "RECV3",
  "PLANOEPLANO ON NM": "PLPL3",
  "POSITIVO TEC ON NM": "POSI3",
  "SABESP ON NM": "SBSP3",
  "TEGMA ON EDJ NM": "TGMA3",
  "TEGMA ON NM": "TGMA3",
  "ULTRAPAR ON ED NM": "UGPA3",
  "ULTRAPAR ON NM": "UGPA3",
  "VALE ON ATZ NM": "VALE3",
  "VALE ON NM": "VALE3",
  "VALID ON NM": "VLID3",
  "VAMOS ON NM": "VAMO3"
}